# test-platform

./: .gitignore  AGENTS.md  Phase1-总结报告.html  README.en.md  README.md  skills-lock.json  优化建议.html  开发进度.html  进度报告.html
.open-mem/: memory.db-shm
.opencode/agents/: crud-surface-mapper.md  pr-comment-resolver.md  reviewer-accessibility-regression.md  reviewer-authz.md  reviewer-client-bundle.md  reviewer-concurrency.md  reviewer-contracts.md  reviewer-data-integrity.md  reviewer-error-boundaries.md  reviewer-loading-states.md  reviewer-observability-coverage.md  reviewer-perf.md  reviewer-security-regression.md  runtime-contract-tracer.md  ui-pattern-inspector.md  utility-finder.md
.opencode/skills/add-e2e-test/: SKILL.md
.opencode/skills/add-empty-error-states/: SKILL.md
.opencode/skills/add-feature/: SKILL.md
.opencode/skills/add-migration/: SKILL.md
.opencode/skills/add-observability/: SKILL.md
.opencode/skills/add-regression-test/: SKILL.md
.opencode/skills/address-pr-comments/: SKILL.md
.opencode/skills/audit/: SKILL.md
.opencode/skills/audit-a11y/: SKILL.md
.opencode/skills/audit-analytics/: SKILL.md
.opencode/skills/audit-authz/: SKILL.md
.opencode/skills/audit-perf/: SKILL.md
.opencode/skills/audit-responsive/: SKILL.md
.opencode/skills/audit-seo-meta/: SKILL.md
.opencode/skills/check-pr-readiness/: SKILL.md
.opencode/skills/check-release-risk/: SKILL.md
.opencode/skills/commit/: SKILL.md
.opencode/skills/commit-and-push/: SKILL.md
.opencode/skills/design-taste-frontend/: SKILL.md
.opencode/skills/fix-bug/: SKILL.md
.opencode/skills/fix-pr-tests/: SKILL.md
.opencode/skills/handoff-opencode/: SKILL.md
.opencode/skills/harden-types/: SKILL.md
.opencode/skills/high-end-visual-design/: SKILL.md
.opencode/skills/modify-feature/: SKILL.md
.opencode/skills/open-pr/: SKILL.md
.opencode/skills/polish-ui/: SKILL.md
.opencode/skills/propagate-ui-pattern/: SKILL.md
.opencode/skills/realign/: SKILL.md
.opencode/skills/redesign-existing-projects/: SKILL.md
.opencode/skills/release/: SKILL.md
.opencode/skills/remove-feature/: SKILL.md
.opencode/skills/reorganize-files/: SKILL.md
.opencode/skills/resolve-conflict/: SKILL.md
.opencode/skills/ship/: SKILL.md
.opencode/skills/simplify/: SKILL.md
.opencode/skills/sync-docs/: SKILL.md
.opencode/state/: codegraph-session-runtime.json
test-platform/: .dockerignore  .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
test-platform/backend/: Dockerfile  pom.xml  settings.xml
test-platform/backend/src/main/java/com/testplatform/: TestPlatformApplication.java
test-platform/backend/src/main/java/com/testplatform/common/: EndpointDef.java  ErrorPatternItem.java  ErrorPatternResult.java  HttpResult.java  JsonDiffResult.java  Result.java
test-platform/backend/src/main/java/com/testplatform/common/exception/: GlobalExceptionHandler.java
test-platform/backend/src/main/java/com/testplatform/config/: AiConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
test-platform/backend/src/main/java/com/testplatform/controller/: AiController.java  AuthController.java  CategoryController.java  CiBuildController.java  ExecutionController.java  ExecutionReportController.java  TestCaseController.java  TestSuiteController.java
test-platform/backend/src/main/java/com/testplatform/dto/: CategoryNode.java
test-platform/backend/src/main/java/com/testplatform/entity/: CiBuild.java  ExecutionRecord.java  ExecutionReport.java  TestCase.java  TestCategory.java  TestSuite.java  TestSuiteCase.java  User.java
test-platform/backend/src/main/java/com/testplatform/mapper/: CiBuildMapper.java  ExecutionRecordMapper.java  ExecutionReportMapper.java  TestCaseMapper.java  TestCategoryMapper.java  TestSuiteCaseMapper.java  TestSuiteMapper.java  UserMapper.java
test-platform/backend/src/main/java/com/testplatform/service/: AiService.java  CategoryService.java  CiBuildService.java  ErrorPatternService.java  ExecutionReportService.java  ExecutionService.java  HttpExecutor.java  JsonDiffService.java  TestCaseService.java  TestSuiteService.java  UserService.java
test-platform/backend/src/main/java/com/testplatform/service/impl/: CategoryServiceImpl.java  CiBuildServiceImpl.java  ExecutionReportServiceImpl.java  ExecutionServiceImpl.java  TestCaseServiceImpl.java  TestSuiteServiceImpl.java  UserServiceImpl.java
test-platform/backend/src/main/java/com/testplatform/util/: OpenApiParser.java  SchemaToJsonGenerator.java
test-platform/backend/src/main/resources/: application-dev.yml  application.yml
test-platform/backend/src/main/resources/sql/: init_v1.sql  init_v2.sql  init_v3.sql  init_v4.sql  insert_test_case_full.sql  insert_test_case_v1.sql  user.sql
test-platform/backend/src/test/java/com/testplatform/service/: CategoryServiceTest.java  ErrorPatternServiceTest.java  HttpExecutorTest.java  JsonDiffServiceTest.java
test-platform/backend/src/test/java/com/testplatform/service/impl/: ExecutionServiceTest.java  TestCaseServiceTest.java  TestSuiteServiceTest.java
test-platform/backend/src/test/resources/: application-test.yml
test-platform/docker/init/: init.sql
test-platform/docs/: API.md  PROJECT_INTRO.md  resume.html  sql.md  开发进度.md  进度报告.md  阶段总结报告.md
test-platform/frontend/: index.html  module-preview.html  nginx.conf  package-lock.json  package.json  vite.config.js
test-platform/frontend/src/: App.vue  main.js
test-platform/frontend/src/api/: auth.js  ci.js  index.js
test-platform/frontend/src/components/: CategoryDialog.vue  CategoryTree.vue  ErrorPatternCard.vue  JsonDiffViewer.vue
test-platform/frontend/src/router/: index.js
test-platform/frontend/src/utils/: format.js
test-platform/frontend/src/views/: CiStatus.vue  DocView.vue  ExecutionList.vue  ExecutionReportDetail.vue  ExecutionReportList.vue  Login.vue  TestCaseEdit.vue  TestCaseList.vue  TestSuiteDetail.vue  TestSuiteList.vue
test-platform/scripts/: pr-poller.sh  pr-report.sh
(+3 files in other folders)
